import { getAllPosts } from "@/lib/posts";
import Link from "next/link";

export default function PostsList() {
  const posts = getAllPosts();
  
  return (
    <ul className="w-full align-middle flex gap-5 flex-col">
      {posts.map((post) => (
        <li className="border border-solid border-gray-200 p-5 rounded-xl"
            key={post.slug}>
          <Link href={`/posts/${post.slug}`}>
            <p> {post.title} </p>
            <p> {post.date} </p>
          </Link>
        </li>
      ))}
    </ul>
  );
} 